<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to my Website</title>
    <link href="CSS/formatstyle.css" rel="stylesheet" type="text/css"/>
    <script src="script.js"></script>
</head>
<body>
<div class="mainContent">
    <div class="navigationSystem">
        <ul>
            <li><a id="home" href="index.html">Homepage </a></li>
            <li><a id="aboutme" href="about_me.html">About Me</a></li>
            <li><a id="projects" href="projects.html">Project Experiences</a></li>
            <li><a id="softwares" href="softwares.html">Software</a></li>
            <li><a id="fun" href="fun.html">Cool Codes</a></li>
        </ul>

    </div>
</div>
<h1> check the console log </h1>

<script>
    bigDivide();

</script>


</br>
</br>
</br>

<label>Choose your favorite ice cream flavor:
    <select id="ice-cream" name="ice-cream">
        <option value="">Select One …</option>
        <option value="chocolate">Chocolate</option>
        <option value="strawberry">Raspberry</option>
        <option value="oreo">Oreo</option>
        <option value="snickers">Snickers</option>
        <option value="bugglegum">Bubblegum</option>
        <option value="vanilla">Vanilla</option>
        <option value="caramel">Caramel/option>

    </select>
</label>


<form name="form4" method="get">
    Input text <input type="text" id="stri4"/>
    <input type="button" onclick="string4();" value="Analyse"/>
</form>
<textarea rows="5" cols="50" id="string4output"> </textarea>

<!--<script>-->
    <!--var string = "xxxabcxxx";-->
    <!--console.log(string);-->
    <!--var counter = 0;-->
    <!--for(var i = 0; i < string.length - 2; i++) {-->
        <!--if((string[i] == string[i+1]) && (string[i] == string[i + 2])) {-->
            <!--counter++;-->
        <!--}-->
    <!--}-->
    <!--console.log("the number of repeats is" + counter);-->
    <!--document.getElementById("string4output").value = "the number of repeats is" + counter;-->
<!--</script>-->


</body>

</html>
